.            /\       .             
      .     /  \                     
.          /    \   .      .      
      .   /      \                   
          | (__) |   .    .         
   .     /| (oo) |\                   
        / | /\/\ | \   .           
    .  /  |=|==|=|  \     .          
   .  /   | |  | |   \  .               
     /cow | ^||^ |MOO \     .           
    |_____|  ^^  |____|             
  .       (__||__)     .                 
     .    /_\  /_\  .     .              
          !!!  !!!                            
