     .            /\         .       .        
           .     /  \      .          .       
                /    \   .        .    *      
               /      \              *        
               | (__) |   .    .   **         
        .     /| (oo) |\           **         
             / | /\/\ | \   .     . *         
         .  /  |=|==|=|  \     .      *       
        .  /   | |  | |   \  .               
          /cow | ^||^ |MOO \     .           
         |_____|  ^^  |____|       .        
       .       (__||__)     .   .               
          .    /_\  /_\  .     .    .              
               !!!  !!!                            
 The silly cow jumped over the moon
 Let's lookup some oui-addresses eh?             
